# AI-and-games-semester-1

./: .gitignore  README.md  countResults.py  countResultsHeuristics.py  heuristic_tournament.py  heuristic_tournament.sh  playgame.sh  pom.xml  tournament.sh
heuristic_results/: results.txt
minimaxAgent/src/MKAgent/: Board.java  Heuristic.java  Kalah.java  Main.java  Minimax.java
results/: results.txt
src/main/java/: Board.java  Heuristic.java  InvalidMessageException.java  Kalah.java  Main.java  Minimax.java  Move.java  MsgType.java  Protocol.java  Side.java
src/main/java/com/MKAgent/: Board.java  InvalidMessageException.java  Kalah.java  KalahState.java  Move.java  MoveOrSwap.java  MsgType.java  Protocol.java  Side.java
src/main/java/com/MKAgentMinMax/: DifferenceOfSeedsInStoreHeuristic.java  GameTree.java  Heuristic.java  MKAgent.java  Main.java  Minimax.java  MinimaxMove.java  NumberOfStonesCloseToHomeHeuristic.java  NumberOfStonesFarFromHomeHeuristic.java  NumberOfStonesInMiddleHeuristic.java  PossibleMoves.java  Scoring.java
src/main/java/com/MKAgentMinMax/heuristics/: DifferenceOfSeedsInStoreHeuristic.java  Heuristic.java  HowCloseToLosing.java  HowCloseToWinning.java  NumberOfStonesCloseToHomeHeuristic.java  NumberOfStonesFarFromHomeHeuristic.java  NumberOfStonesInMiddleHeuristic.java  SeedsInAgentsStoreHeuristic.java
src/test/java/: KalahStateTest.java  MKAgentInternalStateTest.java  MKAgentProtocolTest.java  MKAgentTest.java  MinimaxIntegrationTest.java  MinimaxTest.java  MinimaxUnitTest.java  TestBoard.java  TestMinimax.java  testBoard.java
